REACT_APP_SUPABASE_URL=https://fyeukkqgukrfdgxjvxmy.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZXVra3FndWtyZmRneGp2eG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4NDEwNDgsImV4cCI6MjAwNTQxNzA0OH0.dvBKyIxxFNHNSGv7LPfMdvTzDw3jCnu086jIpL1KI4I
REACT_APP_DATABASE_URL =''